<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/assets/css/projects.css">
    <link rel="stylesheet" href="public/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="public/assets/js/menu.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topheader">
            <span>Call Us: <a href="tel:123456789">XXXXXXXX</a> </span> 
         </div>
        <div class="banner">
            <div class="main-image">
                <img src="public/assets/img/dasbanner.jpg" alt="">
                <div class="das-events">
                    <h1>Das</h1>
                    <h1>Events</h1>
                </div>
            </div>
        </div>
        <nav class="mynav" id="myId">
            <ul>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    Das Events
                    <i class="fa fa-bars"></i>
                </a>
                <a href="index.html"> <li>Home</li></a> 
                <a href="projects.html"> <li>Projects</li></a>
                <a href="services.html"> <li>Services</li></a>
                <a href="aboutus.html"><li>About Us</li> </a>
                <a href="contact.html"><li>Contact</li></a>              
            </ul>
            </nav>
    </header> 

    <section class="collage-1">
        <div class="collage-images-1">
            <img src="public/assets/img/pexels-artem-beliaikin-1139846.jpg" alt="">
            <img src="public/assets/img/pexels-kumar-saurabh-1456613.jpg" alt="">
            <img src="public/assets/img/pexels-brijesh-kamal-2119095.jpg" alt="">
            <img src="public/assets/img/pexels-baljit-johal-6387657.jpg" alt="">
            <img src="public/assets/img/pexels-igor-link-933118.jpg" alt="">
            <img src="public/assets/img/pexels-freestocksorg-70737.jpg" alt="">
        </div>
    </section>
    <section class="collage-2">
        <div class="collage-images-2">
            <div class="column">
                <img src="public/assets/img/pexels-pham-hoang-kha-3347413.jpg" alt="">
                <img src="public/assets/img/pexels-pixabay-372176.jpg" alt="">
            </div>
           <div class="column">
            <img src="public/assets/img/pexels-brijesh-kamal-2119095.jpg" alt="">
           </div>
             <div class="column">
            <img src="public/assets/img/pexels-igor-link-933118.jpg" alt="">
            <img src="public/assets/img/pexels-freestocksorg-70737.jpg" alt=""> 
             </div>
        </div>
    </section>
    <section class="collage-3">
        <div class="collage-images-3">
            <img src="public/assets/img/pexels-artem-beliaikin-1139846.jpg" alt="">
            <img src="public/assets/img/pexels-kumar-saurabh-1456613.jpg" alt="">
            <img src="public/assets/img/pexels-rachel-claire-4992855.jpg" alt="">
            <img src="public/assets/img/pexels-baljit-johal-6387657.jpg" alt="">
            <img src="public/assets/img/pexels-igor-link-933118.jpg" alt="">
            <img src="public/assets/img/pexels-freestocksorg-70737.jpg" alt="">
        </div>
    </section>
    <section class="collage-4">
        <div class="collage-images-4">
            <div class="column">
                <img src="public/assets/img/pexels-sergio-souza-1779414.jpg" alt="">
                <img src="public/assets/img/pexels-pixabay-372176.jpg" alt="">    
            </div>
            <div class="column">
                <img src="public/assets/img/pexels-trung-nguyen-2959192.jpg" alt="">
                <img src="public/assets/img/pexels-baljit-johal-6387657.jpg" alt="">
            </div>
                
        </div>
    </section>
    <section class="collage-5">
        <div class="collage-images-5">
                <img src="public/assets/img/pexels-sergio-souza-1779414.jpg" alt="">
                <img src="public/assets/img/pexels-viresh-studio-2060240.jpg" alt="">    
                <img src="public/assets/img/pexels-igor-link-933118.jpg" alt="">   
        </div>
    </section>

    <section>
        <div class="content">
            <p>We have always received a positive feedback from our clients. We organized many events like wedding,
                baby shower, pre wedding events like sangeet and mehendi ceremony. We were a part of many
                corporate seminars and conferences. And each time we have been able to suprise our clients by
                delivereing more than promised or more than their expectations.</p>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="footer">
        <div class="about-us">
            <h1>About Us</h1>
            <p>I am an event organiser in this field for so many years, do take my services thanks.</p>
        </div>
        <div class="social-media">
            <h1>Do follow us !</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            </div>
            
        </div>
        <div class="address">
            <h1>Find us here</h1>
            <p>Siliuri, West Bengal, Dist-Darjeeling, PO: 734001</p>
        </div>
       </div>
       <div class="copyrights">
        <p>&copy; All rights Reserved.</p>
        <p>&nbsp; Designed and Developed By: <a href="https://www.bluewebsurfer.com">BlueWeb Surfer</a></p>
    </div>
    </footer>
</body>
</html>